SECRET_KEY= #DEFINE UNA SECRET KEY AQUI
MAIL_USERNAME= #AQUI VA EL CORREO DESDE EL CUAL SE ENVIARAN LOS EMAILS
MAIL_PASSWORD= #AQUI VA LA CONTRASEÑA DE LA CUENTA DE CORREO DEBE SER UNA CONTRASEÑA DE APLICACION
